@styleClass: footer-style;

.@{styleClass} {
    height: 40px;
    width: 100%;

    &-footer {
        display: flex;
        position: fixed;
        bottom: 0;
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
        height: 40px;
        line-height: 40px;
        box-sizing: border-box;
        background-color: #cdcdcd;
        font-size: 12px;
        color: #000;

        &-div {
            display: flex;
            flex: 1;
            align-content: center;
            justify-content: center;
        }
    }
}