@styleName: header-style;

.@{styleName} {
    height: 40px;
    &-head {
        display: flex;
        position: fixed;
        top: 0;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        height: 40px;
        line-height: 40px;
        box-sizing: border-box;
        &-left {
            width: 40px;
            text-align: center;
        }

        &-right {
            width: 40px;
            text-align: center;
        }
    }
}