@styleName: home-style;

.@{styleName} {
    width: 100%;
    height: 100%;

    &-div {
        display: flex;
        justify-content: space-between;
        align-content: center;
        padding: 5px;
        &-img {
            width: 20px;
        }
    }
    &-div-c {
        display: flex;
        justify-content: center;
        align-content: center;
        padding: 5px;
        font-size: 20px;
    }
}